{
  "name": "js-sql",
  "version": "1.0.0",
  "description": "",
  "main": "sql.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
